# App configuration
APP_PORT=3000

# Host configuration
APP_HOST=localhost

# Database configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/fintech?sslmode=disable

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
# Authentication configuration
AUTH_STRATEGY=jwt

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_here  # Required
JWT_EXPIRY=24h                   # Default: 24h

# Rate limiting configuration
MAX_REQUESTS=5   # Default: 5 requests per window
WINDOW=1m          # Default: 1 minute window (e.g., 1m, 10s)

# Exchange Rate API configuration
EXCHANGE_RATE_PROVIDER_EXCHANGERATE_API_KEY=your_api_key_here
EXCHANGE_RATE_PROVIDER_EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_PROVIDER_EXCHANGERATE_HTTP_TIMEOUT=10s

# Cache configuration for exchange rates
EXCHANGE_RATE_CACHE_URL=redis://localhost:6379
EXCHANGE_RATE_CACHE_TTL=15m
EXCHANGE_RATE_CACHE_MAX_RETRIES=3
EXCHANGE_RATE_CACHE_REQUESTS_PER_MINUTE=60
EXCHANGE_RATE_CACHE_BURST_SIZE=10
EXCHANGE_RATE_CACHE_ENABLE_FALLBACK=true
EXCHANGE_RATE_CACHE_FALLBACK_TTL=1h
EXCHANGE_RATE_CACHE_PREFIX=exr:rate:

# PaymentProviders
# Stripe
PAYMENT_PROVIDER_STRIPE_API_KEY=...
PAYMENT_PROVIDER_STRIPE_SIGNING_SECRET=...
PAYMENT_PROVIDER_STRIPE_SUCCESS_PATH=http://localhost:3000/payment/stripe/success/
PAYMENT_PROVIDER_STRIPE_CANCEL_PATH=http://localhost:3000/payment/stripe/cancel/
PAYMENT_PROVIDER_STRIPE_ONBOARDING_RETURN_URL=http://localhost:3000/onboarding/return
PAYMENT_PROVIDER_STRIPE_ONBOARDING_REFRESH_URL=http://localhost:3000/onboarding/refresh
