@host = http://localhost:3000
### Create User
POST {{host}}/user HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.mail",
    "username": "test",
    "password": "R4g&BejL5P3j"
}

### Login
# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
    "identity": "test",
    "password": "R4g&BejL5P3j"
}

### Create Account
# @name account 
POST {{host}}/account
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
   
}

### Deposit to account
POST {{host}}/account/{{account.response.body.$.ID}}/deposit HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}


{
    "amount": 100
}

### Withdraw from account
POST {{host}}/account/{{account.response.body.$.ID}}/withdraw HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}


{
    "amount": 100
}

### List Transactions
GET {{host}}/account/{{account.response.body.$.ID}}/transactions HTTP/1.1
Authorization: Bearer {{login.response.body.$.token}}


### Get Account Balance
GET {{host}}/account/{{account.response.body.$.ID}}/balance
Authorization: Bearer {{login.response.body.$.token}}
